DATABASE_URL="file:./dev.db"
#RESEND 
RESEND_KEY=re_PJx8mJMY_9aC9zeBqLLbFUbUbAfCWHKPA
# crystal pay
AUTH_LOGIN=lix
AUTH_SECRET=670abc6a6123ee35e25f4640652c0e6ffb5aeed2
REDIRECT_URL=http://localhost:3000/dashboard/billing
# lztmarket 
LZT_MERCHANT_SECRET=a2aa519253f509ab904de63fd6dba807dc9b3e982a76503e6961abf1c1416f96




